{
  "name": "email-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.8.0",
    "npm": "6.8.0"
  },
  "dependencies": {
    "antd": "^3.13.6",
    "express": "^4.16.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start:client": "react-scripts start",
    "start": "npm run build && node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
